@import defines.sass

@import reset.sass
@import utilities.sass


//------------------------------------------------------------------------------------------------------------------
//                                                    TYPOGRAPHY                    
//------------------------------------------------------------------------------------------------------------------
p, li
  :font-size 12px
  :line-height 14px
  :margin 0 0 10px 0
a 
  &:visited 
  &:hover

h1
  :font-size 36px
  :font-weight normal
h2
  :font-size 28px
  :font-weight normal
h3
  :font-size 26px
  :font-weight normal
  :margin 0 0 10px 0
h4
  :font-size 20px
  :font-weight normal
  :margin-bottom 15px

#pagewrap
  :width = !pagewrap_width
  :margin auto
  
//------------------------------------------------------------------------------------------------------------------
//                                                    NAVIGATION                    
//------------------------------------------------------------------------------------------------------------------


//------------------------------------------------------------------------------------------------------------------
//                                                    FOOTER
//------------------------------------------------------------------------------------------------------------------