// variables
!footer_height = 40px
!pagewrap_width = 40px

// colors
!accent = #F68A00
!light_accent = #FDE8CC
!dark_gray = #333333
!light_gray = #E0E0E0

// mixings
=message_box
  :border-width 1px
  :border-style solid
  :border-color = !accent
  :background = !light_accent  

@import reset.sass
@import utilities.sass
@import sticky_footer.sass

body
  :font-size 62.5%
  :font-family Helvetica, Verdana, Arial, sans-serif
  :color = !dark_gray 

hr
  :background = !light_gray
  :height 5px
  :border none
  :margin 0 0 30px 0

  &.subheader
    :background = !light_gray
    :height 3px
    :border none
    :margin 0 0 10px 0
    :width 60%

.emphasis
  :color = !accent

//------------------------------------------------------------------------------------------------------------------
//                                                    TYPOGRAPHY                    
//------------------------------------------------------------------------------------------------------------------
p, li 
  :font-size 12px
  :line-height 14px
  :margin 0 0 10px 0
  
a
  :color = !accent
  &:visited
    :color = !accent
  &:hover
    :text-decoration underline

h1
  :font-size 45px
  :padding 100px 0 5px 0
  :letter-spacing 2px
h2
  :font-size 15px
  :margin -4px 0 5px 0
  :font-weight normal
h3
  :font-size 18px
  :margin 40px 0 0 0

//------------------------------------------------------------------------------------------------------------------
//                                                    STRUCTURE                    
//------------------------------------------------------------------------------------------------------------------
#pagewrap
  :width = !pagewrap_width
  :margin auto
  :position relative

#nav
  :float right
  :margin-top 20px
  :font-size 12px
  :letter-spacing 0.5px

#subnav
  :font-size 11px
  :text-align right
  :margin-top 10px

#flash_notice
  :font-size 12px
  :padding 7px 7px 5px 7px
  +message_box
  :margin 0 0 10px 0

#errorExplanation
  +message_box
  :padding 15px 15px 5px 15px
  :margin-bottom 20px

  h2
    :font-size 18px
    :margin 0 0 10px 0
    :letter-spacing 0.5px
    :text-transform uppercase

  ul
    :padding 0 0 0 20px
    :margin 0

.fieldWithErrors
  :font-size 12px
  :color = !accent

.button
  :display block
  :margin 10px 0 30px 0
  :border none
  :padding 0

  &.link
    :float right

//------------------------------------------------------------------------------------------------------------------
//                                                    FORMS                    
//------------------------------------------------------------------------------------------------------------------
input
  :border-color = !light_gray
  :border-width 2px
  :border-style solid
  :padding 3px
  :margin-bottom 3px

label
  :display block
  :margin-bottom 2px


//------------------------------------------------------------------------------------------------------------------
//                                                    FOOTER                    
//------------------------------------------------------------------------------------------------------------------
#footer
  :position relative
  :margin-top = !footer_height * -1
  :height = !footer_height
  :clear both
  :background = !light_gray

  #copyright
    :font-size 11px
    :width = !pagewrap_width
    :margin auto
    :padding 18px 0 0 0


html, body, #pagewrap
  :height 100%

body > #pagewrap
  :height auto
  :min-height 100%

#main
  :overflow auto
  :padding-bottom = !footer_height

// opera fix    
body:before
  :content ""
  :height 100%
  :float left
  :width 0
  :margin-top -32767px

// ie 8 fix
.win.ie8 #pagewrap 
  :display table